spring.application.name=
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/examen?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

